ADMINS_ONLY=False
API_HASH=a8b48e9880db88e4150f7f4c772d29a3
API_ID=27747795
LANGUAGE=en
PREFIX=/
QUALITY=high
SESSION=BQCfzezhlInFySFEVYP-IMa-pAomqBzY_d-WNOnUxMbuRRd4s993a8E2tcCGVgz8sUqxpqWcA59K8Ihlbmq5hZlNwIqCkSObwlTfXzXtUoYXjY6XVjVUzPdk2DgGsXfU5g_VSrcmDfeHRqsqIri3ImcDsisxitzlAdJINQP7RHqr33wfuEKy1UQQubYTN56m7haLX6FS3NooYPTk6WQ1Rxg431YUXjnMD3nr8fqriPk21yDakFVha5zSi2NTlvpu7UECbKm5R5_FZho3pHsVj9HrjBSGx48Jj4cceX3jDS3Yf5k-4a95fY56d1VqZ0h37xduTK3AHIzcXkQSwioUR3FvAAAAAWPLDAkA
SPOTIFY_CLIENT_ID=daa8c02dc46b48ba8a9c44e3ee72ff56
SPOTIFY_CLIENT_SECRET=9539efa0893f4a6394217d70a837eaef
STREAM_MODE=audio
SUDOERS=5969218569 1256202333
BOT_TOKEN=5578217277:AAGTBi2VQKFUBZXnSg-MWtW6yi2EHiZG3Ak
